{
  "source": "https://dnd5e.wikidot.com",
  "kind": "structured-reference-index",
  "complete": true,
  "categories": [
    {
      "id": "classes",
      "count": 13
    },
    {
      "id": "spells",
      "count": 574
    },
    {
      "id": "feats",
      "count": 199
    },
    {
      "id": "items",
      "count": 830
    }
  ],
  "enrichmentAudit": {
    "verified": true,
    "releaseReady": true,
    "auditHeadSha": "f8262eec1c127b664938d9d3a955ff50a1291ebb",
    "auditRunId": 35924997579,
    "artifactId": 10780021992,
    "artifactDigest": "sha256:8e5203350981d6f72f1dc2530c58296593b7f88764b3d69ee1c378e68f27fc8f",
    "totalRecords": 12891,
    "criticalMissingCount": 0
  }
}
